name: cpap_mobile
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.2+41

environment:
  sdk: '>=2.10.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # universal_platform: ^0.1.3
  universal_io: ^2.0.3
  smooth_page_indicator: ^0.2.3
  multi_select_flutter: ^4.0.0
  cupertino_icons: ^1.0.2
  flutter_launcher_icons: ^0.9.0
  dio: 3.0.10
  pretty_dio_logger: 1.1.1
  # dio: ^4.0.0
  # pretty_dio_logger: ^1.2.0-beta-1
  # http_parser: 3.1.4

  shared_preferences: ^2.0.5
  fluttertoast: ^8.0.5
  intl: 0.17.0
  connectivity: ^3.0.3
  sqflite: ^2.0.0+3
  get_it: 5.0.1
  rxdart: ^0.26.0
  
  # firebase
  firebase_core: ^1.0.4
  firebase_messaging: ^9.1.2
  platform_device_id: ^1.0.1
  plugin_platform_interface: ^2.0.0
  flutter_local_notifications: ^5.0.0+1

  package_info: 0.4.3+2
  flutter_svg: ^0.20.0-nullsafety.3
  flutter_linkify: ^5.0.2
  webview_flutter: 1.0.7
  platform_action_sheet: ^0.0.3
  
  provider: 4.3.2+3
  flutter_slidable: ^0.6.0
  overlay_support: ^1.2.0
  get:

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/ic_app.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/svg/
    - assets/background/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
